# zookeeper

./: .gitignore  pom.xml
src/main/java/com/yl/conf/: ZkClientConfig.java
src/main/java/com/yl/demo/: CuratorBase.java  ZkClientDemo.java
src/main/java/com/yl/properties/: ZkClientProperties.java
src/main/java/com/yl/test/: ZkClientTest.java
src/main/resources/properties/: zkclient.properties
src/main/resources/spring/: applicationContext.xml  spring-zkclient.xml
src/main/webapp/WEB-INF/: web.xml
